{
  "name": "newproject",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "repository": "git@github.com:lcharvol/React-WebApp-Boilerplate.git",
  "author": "lcharvol <lcharvol@student.42.fr>",
  "scripts": {
    "build": "webpack -p",
    "cli": "webpack --watch --display none"
  },
  "contributors": [
    {
      "name": "Lucas Charvolin",
      "email": "lcharvol@student.42.fr",
      "url": "https://github.com/Lcharvol"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "browser-sync-webpack-plugin": "^2.2.2",
    "connect-history-api-fallback": "^1.5.0"
  },
  "devDependencies": {},
  "eslint": {
    "root": true
  }
}
